server.port = 7070
spring.datasource.url=jdbc:mysql://localhost:3306/thespecialone
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
thespecialone.app.jwtSecret = thespecialoneSecretKey
thespecialone.app.jwtExpirationMs = 8640000
spring.jpa.show-sql=true